:root {
    --bg-dark: #1a2f3a;
    --logo-height: 125px;
    --header-height: 125px;
    --menu-top-height:100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
            "logo header"
            "menu content"
            "menu footer";
    height: 100vh;
    background-color: #d6d6e8;
}

aside.logo{
    grid-area: logo;
}
header.header {
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}

main.containt {
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}

@media (max-width: 768px){
    .app{
        grid-auto-rows:
        var(--header-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}